\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\newlabel{app:pbc_script_logic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Fig. 1. (a) Labelling of vertexes, edges and faces for rectangular prism RVE. (b) Example periodic displacements}. \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macroscale}{{1}{1}}
\newlabel{EE:e}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input data required by the script}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  Table 1. MPC equations for faces, vertices, and edges in periodic boundary conditions. $i=1,2,3$}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:node_equations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Origin-independence via automatic detection of RVE bounds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary node classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of periodic node pairings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Face-node pairings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edge-node pairings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vertex-node pairings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dummy node method for WARP3D MPC implementation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Fig. 2. Example demonstrating use of dummy nodes and rigid-link element to enable definition of homogeneous multi-point constraints. Local nodes 1, 2 of the link element are often coincident.} \relax }}{5}{}\protected@file@percent }
\newlabel{fig:macroscale}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {DUMMY\_EPS\_MAP} definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resulting MPC structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Absolute constraints and closure iteration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Absolute constraints emitted by the script}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implied constraints and two-pass ``closure''}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output file structure and WARP3D ordering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness and large meshes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Problem}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Fig. 3. Small example problem to illustrate setup and use of the $\mathsf  {rve\_mpc\_generator.py}$ Python program.} \relax }}{8}{}\protected@file@percent }
\newlabel{fig:macroscale}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  Fig. 4. Coordinates and incidences for the WARP3D input file. Put into file named $\mathsf  {coords\_incid.inp}$. }\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User generation of constraints}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Fig. 5. WARP3D input file for the example problem.}\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constraints using $\mathsf  {rve\_mpc\_generator.py}$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  Fig. 5a. Manually prepared constraints input file.}\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  Fig. 6. Input file for the $\mathsf  {rve\_mpc\_generator.py}$ Python program }\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  Fig. 7. Output file of WARP3D constraints data generated by the script.}\relax }}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
